{
  "permissions": {
    "allow": [
      "PowerShell(& \"C:\\\\Users\\\\INS-29\\\\.dotnet\\\\dotnet.exe\" \"C:\\\\DEV\\\\PaperClaw\\\\PaperClaw\\\\PaperClaw\\\\bin\\\\Debug\\\\net10.0\\\\PaperClaw.dll\" search *)"
    ]
  }
}
